<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Get er dun</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="deps.min.js"></script>
    <script src="app.min.js"></script>

    <link rel="stylesheet" href="app.min.css" />
</head>
<body>
    <ui-view></ui-view>
</body>
</html>
